# Написать программу, которая будет складывать, вычитать, умножать или делить два числа. 
# Числа и знак операции вводятся пользователем. 
# После выполнения вычисления программа должна не завершаться, а запрашивать новые данные для вычислений. 
# Завершение программы должно выполняться при вводе символа '0' в качестве знака операции. 
# Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'), то программа сообщает ему об ошибке 
# и снова запрашивает знак операции. 
# Также пользователю нужно сообщать о невозможности деления на ноль, 
# если он ввел 0 в качестве делителя.

import sys, operator

ops = {'+': operator.add,
       '-': operator.sub,
       '*': operator.mul,
       '/': operator.truediv}

while True:
    x = int(input('Введите первое число: '))
    y = int(input('Введите второе число: '))
    z = input('Введите знак операции: ')

    if z == '0':
        sys.exit
    
    if z in {'+', '-', '*', '/'}:
        if z == '/' and y == 0:
            print('Делить на 0 нельзя')
        else:
            op_func = ops[z]
            result = op_func(x, y)
            print(result)
    else:
        print()

print(sys.getrefcount(b))