# Найти сумму n элементов следующего ряда чисел: 
# 1, -0.5, 0.25, -0.125,… Количество элементов (n) 
# вводится с клавиатуры. 

n = int(input('Введите количетсво итераций: '))
S = 1
x = 1

for i in range(n):
    x = x*(-0.5)
    S += x

print(f'S = {S}')
