# Написать программу, где генерируется случайное целое число от 0 до 100.
# Пользователь должен его отгадать максимум за 10 попыток.
# После каждой неудачи должно сообщаться,
# больше или меньше загаданного то число, что ввел пользователь.
# Если за 10 попыток число не отгадано – вывести его.

import random, sys

x = random.randint(0,100)

for i in range(10):
    otvet = int(input('Введите ваш вариант: '))
    if otvet == x:
        print(f'Вы угадали! Загаданное число: {x}')
        sys.exit()
    elif otvet < x:
        print('Попробуйте побольше')
    else:
        print('Попробуйте поменьше')

print(f'Количество попыток исчерпано. Загаданное число: {x}')
